; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
; set frequency to 160MHz
board_build.f_cpu = 160000000L
; set flash frequency to 80MHz
board_build.f_flash = 80000000L
;platform = espressif8266@1.6.0
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps =
  SPI
  Wire
  adafruit/Adafruit BusIO @ ^1.9.3
  adafruit/Adafruit ST7735 and ST7789 Library @ ^1.7.4
  Adafruit GFX Library

monitor_speed = 115200
monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp8266_exception_decoder